{
    "cSpell.words": [
        "Chaudhary",
        "classname",
        "consigner",
        "consigners",
        "Khasra",
        "onsigner",
        "Rangpuri",
        "reduxjs",
        "topnav"
    ]
}